<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Go5-wh-2Vu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facts-->
        <scene sceneID="rdI-Ip-ujR">
            <objects>
                <collectionViewController id="7E5-5n-cii" customClass="FactsController" customModule="Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DLh-HZ-dV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="FtI-s0-tY1" customClass="CollectionLayout" customModule="Facts" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FactCell" id="Acr-hH-Hca" customClass="FactCell" customModule="Facts" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="359" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="438"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-sp-qbG" userLabel="imageView">
                                            <rect key="frame" x="13" y="57" width="333" height="345"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-q5-IaL" userLabel="titleLabel">
                                            <rect key="frame" x="13" y="407" width="333" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K0f-i8-lDV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GMm-q5-IaL" firstAttribute="width" secondItem="Vev-sp-qbG" secondAttribute="width" id="7CW-TJ-VJX"/>
                                    <constraint firstItem="GMm-q5-IaL" firstAttribute="centerX" secondItem="Acr-hH-Hca" secondAttribute="centerX" id="OgZ-FG-X8z"/>
                                    <constraint firstItem="Vev-sp-qbG" firstAttribute="top" secondItem="Acr-hH-Hca" secondAttribute="topMargin" constant="5" id="Ohi-ij-4Vs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vev-sp-qbG" secondAttribute="trailing" constant="5" id="ReN-la-y9g"/>
                                    <constraint firstItem="Vev-sp-qbG" firstAttribute="leading" secondItem="Acr-hH-Hca" secondAttribute="leadingMargin" constant="5" id="j2l-tj-1ll"/>
                                    <constraint firstItem="GMm-q5-IaL" firstAttribute="top" secondItem="Vev-sp-qbG" secondAttribute="bottom" constant="5" id="jJs-fa-obu"/>
                                    <constraint firstAttribute="bottom" secondItem="GMm-q5-IaL" secondAttribute="bottom" constant="10" id="nUj-Fi-Nmr"/>
                                </constraints>
                                <size key="customSize" width="359" height="438"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.85999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="Vev-sp-qbG" id="twU-En-rSJ"/>
                                    <outlet property="titleLabel" destination="GMm-q5-IaL" id="2gf-MW-sp1"/>
                                    <segue destination="u78-bN-rbZ" kind="show" identifier="showFactDetails" id="dqH-OJ-y7f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7E5-5n-cii" id="d1U-Q5-cMt"/>
                            <outlet property="delegate" destination="7E5-5n-cii" id="XyA-pV-3cU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Facts" id="K0P-il-MJf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgc-cO-kPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-665.02463054187194"/>
        </scene>
        <!--Fact Details Controller-->
        <scene sceneID="JGU-eC-AR8">
            <objects>
                <viewController id="u78-bN-rbZ" customClass="FactDetailsController" customModule="Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgy-AK-P0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="uiE-5r-Kg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ0-7x-ZZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-Al-A6B" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swP-yf-EMV" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-SC-BYZ" userLabel="headerView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="zit-jp-A9L" userLabel="factImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zit-jp-A9L" secondAttribute="height" multiplier="199:80" priority="999" id="6l9-m3-quj" userLabel="factImageViewAspectRatioConstraint"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zit-jp-A9L" firstAttribute="top" secondItem="cJj-SC-BYZ" secondAttribute="top" id="15W-vH-bMl"/>
                                                    <constraint firstAttribute="trailing" secondItem="zit-jp-A9L" secondAttribute="trailing" id="Zo2-zW-LBZ"/>
                                                    <constraint firstItem="zit-jp-A9L" firstAttribute="leading" secondItem="cJj-SC-BYZ" secondAttribute="leading" id="aB3-E2-ZE4"/>
                                                    <constraint firstAttribute="bottom" secondItem="zit-jp-A9L" secondAttribute="bottom" id="gTL-XZ-Hvz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-dU-jPJ" userLabel="bodyView">
                                                <rect key="frame" x="8" y="159" width="359" height="34.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-BD-z7t" userLabel="factDescriptionLabel">
                                                        <rect key="frame" x="8" y="8.0000000000000018" width="343" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gwJ-BD-z7t" firstAttribute="leading" secondItem="RUp-dU-jPJ" secondAttribute="leading" constant="8" id="ErD-Dn-Gy1"/>
                                                    <constraint firstAttribute="trailing" secondItem="gwJ-BD-z7t" secondAttribute="trailing" constant="8" id="ft2-Us-fyj"/>
                                                    <constraint firstAttribute="bottom" secondItem="gwJ-BD-z7t" secondAttribute="bottom" constant="8" id="pZr-0l-SfT"/>
                                                    <constraint firstItem="gwJ-BD-z7t" firstAttribute="top" secondItem="RUp-dU-jPJ" secondAttribute="top" constant="8" id="tgA-KP-qCR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RUp-dU-jPJ" secondAttribute="bottom" priority="999" constant="8" id="6qs-HZ-ATu"/>
                                            <constraint firstItem="cJj-SC-BYZ" firstAttribute="leading" secondItem="swP-yf-EMV" secondAttribute="leading" id="8vH-xX-AyC"/>
                                            <constraint firstAttribute="trailing" secondItem="cJj-SC-BYZ" secondAttribute="trailing" id="E3K-bh-UFy"/>
                                            <constraint firstItem="RUp-dU-jPJ" firstAttribute="top" secondItem="cJj-SC-BYZ" secondAttribute="bottom" constant="8" id="iVk-hJ-fPJ"/>
                                            <constraint firstItem="RUp-dU-jPJ" firstAttribute="leading" secondItem="swP-yf-EMV" secondAttribute="leading" constant="8" id="jZ1-6O-lnI"/>
                                            <constraint firstItem="cJj-SC-BYZ" firstAttribute="top" secondItem="swP-yf-EMV" secondAttribute="top" id="qYi-mW-hWu"/>
                                            <constraint firstAttribute="trailing" secondItem="RUp-dU-jPJ" secondAttribute="trailing" constant="8" id="tZ4-lE-din"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="swP-yf-EMV" secondAttribute="bottom" id="SfK-MC-Cr1"/>
                                    <constraint firstAttribute="trailing" secondItem="swP-yf-EMV" secondAttribute="trailing" id="XWy-3l-4MM"/>
                                    <constraint firstItem="swP-yf-EMV" firstAttribute="top" secondItem="6Hl-Al-A6B" secondAttribute="top" id="pbA-qn-E5C"/>
                                    <constraint firstItem="swP-yf-EMV" firstAttribute="leading" secondItem="6Hl-Al-A6B" secondAttribute="leading" id="tp4-OO-WPQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Hl-Al-A6B" firstAttribute="leading" secondItem="kJ0-7x-ZZ6" secondAttribute="leading" id="2EU-w4-A5j"/>
                            <constraint firstItem="6Hl-Al-A6B" firstAttribute="top" secondItem="wgy-AK-P0Y" secondAttribute="bottom" id="79U-Rb-Jx6"/>
                            <constraint firstItem="6Hl-Al-A6B" firstAttribute="trailing" secondItem="kJ0-7x-ZZ6" secondAttribute="trailing" id="F68-3A-TgV"/>
                            <constraint firstItem="swP-yf-EMV" firstAttribute="width" secondItem="kJ0-7x-ZZ6" secondAttribute="width" id="Ww2-Jc-JWK"/>
                            <constraint firstItem="6Hl-Al-A6B" firstAttribute="bottom" secondItem="uiE-5r-Kg3" secondAttribute="top" id="inc-ov-m0l"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bodyView" destination="RUp-dU-jPJ" id="DHz-Fx-FtB"/>
                        <outlet property="contentView" destination="swP-yf-EMV" id="4en-t7-Rmo"/>
                        <outlet property="contentViewWidthConstraint" destination="Ww2-Jc-JWK" id="UZB-cV-P06"/>
                        <outlet property="factDescriptionLabel" destination="gwJ-BD-z7t" id="t3x-Id-A4C"/>
                        <outlet property="factImageView" destination="zit-jp-A9L" id="C9r-yF-DSl"/>
                        <outlet property="factImageViewAspectRatioConstraint" destination="6l9-m3-quj" id="QAQ-ia-tum"/>
                        <outlet property="headerView" destination="cJj-SC-BYZ" id="69Z-dB-Ea5"/>
                        <outletCollection property="portraitOnlyConstraints" destination="E3K-bh-UFy" collectionClass="NSMutableArray" id="dVK-On-iUy"/>
                        <outletCollection property="portraitOnlyConstraints" destination="iVk-hJ-fPJ" collectionClass="NSMutableArray" id="QE9-Bc-oMA"/>
                        <outletCollection property="portraitOnlyConstraints" destination="jZ1-6O-lnI" collectionClass="NSMutableArray" id="fta-Wl-gxq"/>
                        <outletCollection property="headerPortraitConstraints" destination="8vH-xX-AyC" collectionClass="NSMutableArray" id="2iY-Xw-zMT"/>
                        <outletCollection property="headerPortraitConstraints" destination="qYi-mW-hWu" collectionClass="NSMutableArray" id="MFX-bR-fdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYy-1l-8Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.449275362319" y="-663.58695652173913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ybl-oH-Hn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Go5-wh-2Vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BE1-xV-4PE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83529411764705885" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7E5-5n-cii" kind="relationship" relationship="rootViewController" id="5rx-Cd-Yig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYt-U9-c3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-664.31784107946032"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageThumbnail" width="160" height="160"/>
    </resources>
</document>
